        html,body{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:"OpenSans", sans-serif;
        }
        p{
            line-height: 1.2;
        }
        .row.no-gutters {
            padding-right: 0;
            padding-left: 0;
        }
        .logo{;
            width:300px;
            margin-top: 20px;
        }
        .banner{
            background: url(../img/banner.jpg) no-repeat 0px 0px;
            width: 100%;
            background-size: 100% 100%;
            min-height: 900px;
            display: block;
            max-width: 100%;
            min-width: 100%;
        }
        .overlay{
            background: #00000085;
            /*z-index: 2;*/
            position: relative;
            width: 100%;
            min-height: 900px;
        }
        .banner-content{
            margin-top: 20%;
            margin-right: 20%;
        }
        .section4 h1.text-dark{
                /*width: 29%;*/
                font-weight: bold;
        }
        .banner-content h1{
            color: #fff;
            /*width: 49%;*/
            /*margin: 0 auto;*/
            font-size: 3rem;
            font-style: italic;
            font-weight: bold;
            font-family: "open sans";
            text-align: right;
        }
        /*.banner-content h1:before {
            content: '""';
            background: url('img/left-quote.png') no-repeat 0px 0px;
            position: relative;
        }*/
        .section2:before{
            content: '';
            position: absolute;
            /* top: 182%; */
            left: 50%;
            width: 100%;
            height: 60%;
            -ms-transform: translate(-50%, -50%) rotate(0deg) skew(0deg,10deg);
            -webkit-transform: translate(-50%, -50%) rotate(0deg) skew(0deg,10deg);
            transform: translate(-50%, -50%) rotate(0deg) skew(0deg,10deg);
            background: #4285f4;
            z-index: 0;
        }
        .caption{
            position: relative;
            top: -60px;
        }
        .caption h1{
            font-weight: bold;
        }
        .caption p{
            /*margin-bottom: 0;*/
            white-space: pre-line;
        }
        .section2:after{
            content: '';
            position: absolute;
            /* top: 182%; */
            left: 50%;
            width: 100%;
            height: 120%;
            -ms-transform: translate(-50%, -44%) rotate(0deg) skew(0deg,10deg);
            -webkit-transform: translate(-50%, -44%) rotate(0deg) skew(0deg,10deg);
            transform: translate(-50%, -44%) rotate(0deg) skew(0deg,10deg);
            background: #4285f4;
            z-index: -1;
        }
        .section2{
            background: #4285f4;
            padding: 42px;
            position: relative;
        }
        .section2 .row {
            color: #fff;
            /*position: relative;
            z-index: 2;*/
        }
        .right-thum{
            list-style: none;
        }
        .right-thum li{
               width: 200px;
    /* min-height: 125px; */
    margin-bottom: 20px;
    padding: 48px 15px;
    background: #F74356;
    text-align: center;
    font-weight: 600;
    /* align-content: center; */
    /* display: grid; */
    margin-left: auto;
    /* float: left; */
    /* margin-top: 23px; */
    /* margin-right: 30px; */
        }
        .right-thum li a{
            color: #fff;
            text-transform: uppercase;
        }

        .player-left{
            width: 100%;
            border: 10px solid #373737;
        }
        .box{
            color: #fff;
            display: grid;
             display: -ms-grid;
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
            -ms-grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
            grid-column-gap: 20px;
            -ms-grid-column-gap: 20px;
            grid-column-gap: 50px;
            -ms-grid-column-gap: 50px;
            grid-row-gap: 10px;
            -ms-grid-row-gap: 10px;

        }
        .box-item {
            /* grid-row-start: 1; */
            /* column-gap: 34px; */
            background: #353535;
            padding: 48px;
        }
        .box-item h1{
            font-size: 6rem;
            color: #F74356;
            font-weight: normal;
            font-family: sans-serif;
        }
        .box-item p{
            color: #c8cfd1;
            font-size: 1.03rem;
        }
        .section4:before{
            /*content: '';*/
            position: absolute;
            top: -188px;
    width: 100%;
    height: 25%;
    -ms-transform: skew(0deg,-15deg);
    -webkit-transform: skew(0deg,-15deg);
    transform: skew(0deg,-15deg);
    background: #c9cfd1;
    z-index: -1;
        }
        .section4{
            background: #c9cfd1;
            position: relative;
            padding: 40px 0;
            /**/
            padding: 40px 0;
    content: '';
    position: relative;
    top: -149px;
    width: 100%;
    height: 20%;
    -ms-transform: skew(0deg,-15deg);
    -webkit-transform: skew(0deg,-15deg);
    transform: skew(0deg,-15deg);
    background: #c9cfd1;
    z-index:0;
        }
        .section3{
            position: relative;
            z-index: 1;
        }
        .section4 .container{
            padding-top: 200px;
             -ms-transform: skew(0deg,15deg);
    -webkit-transform: skew(0deg,15deg);
    transform: skew(0deg,15deg);
        }

        .section4:after{
                content: '';
    position: absolute;
    /*bottom: -65px;*/
    width: 100%;
    height: 10%;
    -ms-transform: skew(0deg,0deg);
    -webkit-transform: skew(0deg,0deg);
    transform: skew(0deg,0deg);
    background: #c9cfd1;
    z-index: -1;
    /* left: -53px; */
        }
        .icon-box{
            /*display: grid;*/
            /*grid-template-columns: 50% 50%;*/
            position: relative;
            column-count: 2;
            column-gap: 4em;
        }
        .icon-box:after{
                content: '';
    background: #fff;
    width: 6px;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0;
        }
        .icon-box-item{
            text-align: center;
            padding: 8px 50px;
            position: relative;
            display: inline-block;
        }
        .icon-box-item p{
            /*font-weight: 600;*/
            color: #646464;
        }
        .icon-box-item h1{
            font-size: 1.6rem;
            color: #4385f3;
            font-weight: 600;
        }
        .icon-box-item img{
            width: 70px;
            margin-bottom: 15px;
        }
        .right-head{
            text-align: right;
            width: 50%;
            margin-left: auto;
        }
        .left-box{
            /*color: #fff;*/
        }
        .left-box h1{
            font-size: 6rem;
            line-height: 4rem;
            font-weight: normal;
        }
        .overview{
            /*padding: 50px 25px!important;*/
        }
        .left-box p{
            margin-bottom: 0;
            text-transform: uppercase;
            font-size: 2rem;
        }
        .desc{
            display: grid;
            display: -ms-grid;
            min-height: 230px;
            padding-top: 50px;
            position: relative;
            color: #c3c3c3;
        }
        .no{
            min-height: 235px;
            padding-top: 50px;
            color: #ffffff;
        }
        .box-1{
            min-height: 230px;
            padding-top: 50px;
            position: relative;
        }
        .box-1 p{
            letter-spacing: 1px;
            color: #353535;
            font-size: 1.2rem;
                padding-bottom: 1rem;
    margin-bottom: 0;
        }
        .box-1:after{
                content: '';
    border-bottom: 5px dotted #bebebe;
    position: absolute;
    width: 800px;
    height: 0px;
    left: 0;
    bottom: 0;
        }
        .desc h4{
            align-self: end;
            text-align: left;
            font-size: 1.2rem;
            padding: 0 25px;
            white-space: pre-line;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .middle-box{
            background: #5e91ff; /* Old browsers */
            background: -moz-linear-gradient(to bottom, #4484f2 0%,#6d75ce 28%,#9766aa 56%,#c65581 86%,#f74356 100%,#f74356 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(to bottom, #4484f2 0%,#6d75ce 28%,#9766aa 56%,#c65581 86%,#f74356 100%,#f74356 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #4484f2 0%,#6d75ce 28%,#9766aa 56%,#c65581 86%,#f74356 100%,#f74356 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e91ff', endColorstr='#e5308d',GradientType=0 ); /* IE6-9 */
        }
        .middle-box h1{
               text-transform: uppercase;
    margin-bottom: 3rem;
    font-weight: 700;
    letter-spacing: 3px;
    color: #353535;
    font-size: 2.5rem;      }
        .right-head p{
            white-space: pre-line;
            color: #353535;
        }
        .right-head h5{
            color: #353535;
            font-weight: bold;
        }
        .right-head h1{
                font-weight: 700;
                margin-bottom: 0;        }
        .section5{
            position: relative;
    padding: 10px 0 80px 0;
    content: '';
     position: relative; 
    /* bottom: -3px; */
    left: 0;
    width: 100%;
    height: 22%;    
    -ms-transform: rotate(0deg) skew(0deg,17deg);
    -webkit-transform: rotate(0deg) skew(0deg,17deg);
    transform: rotate(0deg) skew(0deg,17deg);
    background: #353535;
    z-index: 1;
        }
        .section5 .row{
            position: relative;
            z-index: 2;
        }
        .heading1{
                padding: 0px 0 40px 0;
        }
        .heading1 h1{
            font-weight: bold;
            width: 77%;
        }
        .my-class {
            text-align: center;
            position: relative;
        }
        .my-class.my1 a{
            padding-bottom: 5px;

        }
        .my-class a{
            color: #fff;
            text-decoration: underline;
            outline: 0;
            font-size: 20px;
             transition: 1s all;
        }
        .my-class a:hover{
            text-decoration: none;
        }
        .my-class.my2 a, .my-class.my3 a{
            color:#343a40!important
        }
        .my-class.my3{
            top: 50px;

        }
        .my-class.my2{
            top:-25px;

        }
        .heading1 p{
            white-space: pre-line;
        }
        .section5:before {
    /*content: '';*/
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 8%;
    -ms-transform: rotate(0deg) skew(0deg,6deg);
    -webkit-transform: rotate(0deg) skew(0deg,6deg);
    transform: rotate(0deg) skew(0deg,6deg);
    background: #313131;
    z-index: 1;
}
.section5 .container{
     -ms-transform: rotate(0deg) skew(0deg,-17deg);
    -webkit-transform: rotate(0deg) skew(0deg,-17deg);
    transform: rotate(0deg) skew(0deg,-17deg);
    position: relative;
    z-index: 1;
}
        .section5:after{
            /*content: '';*/
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 8%;
    -ms-transform:  rotate(0deg) skew(0deg,6deg);;
    -webkit-transform:  rotate(0deg) skew(0deg,6deg);;
    transform: rotate(0deg) skew(0deg,6deg);
    background: #313131;
    z-index: 1;
}
.box-1 h3{
    color: #eee;
        font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.box-2{
    padding: 25px 0;
    background: #ff6060;
    padding: 25px 0;
    background: #F74356;
    width: 100%;
    color: #eee;
    color: #eee;
    font-weight: 600;
    font-size: 1.5rem;
    border: 0;
    cursor: pointer;
    margin-top: 1rem;
    outline: 0;
}
.box-2 h1{
        margin-bottom: 0;
    color: #fff;
    font-size: 1.5rem;
}
.white-box{
        display: grid;
        display: -ms-grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    -ms-grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    grid-column-gap: 25px;
    -ms-grid-column-gap: 25px;
    /*grid-column-gap: 50px;*/
    /*grid-row-gap: 10px;*/
    position: relative;
    z-index: 2;
}
.white-box-item{
    padding: 34px;
    background:#fff;
    display: grid;
    display: -ms-grid;
        min-height: 370px;
}

.white-box-item h4{
    /*margin-bottom: 7rem;*/
    color: #353535;
    font-weight: 400;
    line-height: 35.38px;

}
.white-box-item a{
    color: #F74356;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 0;
    align-self: end;
}
.section6{
    background: #c9cfd1;
    padding: 40px 0;
    position: relative;
}
.section6:before{
        content: '';
    position: absolute;
    top: -54px;
    left: 0;
    width: 100%;
    height: 100%;
    -ms-transform: rotate(0deg) skew(0deg,15deg);
    -webkit-transform: rotate(0deg) skew(0deg,15deg);
    transform: rotate(0deg) skew(0deg,15deg);
    background: #cdcdcd;
    z-index: -1;
}
.grey-box{
    background: #353535;
    padding: 50px 25px;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 1;
}
.grey-box a{
    color: #f74356;
    font-weight: 600;
    font-style: italic;
}
.grey-box h4{
    font-weight: 400;
    color: #dfdfdf;
}
.section-blue{
    background: #4285f4;
    position: relative;
}

.section-blue:before{
    content: '';
    position: absolute;
    top: -392px;
    left: 0;
    width: 100%;
    height: 100%;
    -ms-transform: rotate(0deg) skew(0deg,-21deg);
    -webkit-transform: rotate(0deg) skew(0deg,-21deg);
    transform: rotate(0deg) skew(0deg,-21deg);
    background: #4285f4;
    z-index: 1;
}
.grid-photos{
    display: grid;
    display: -ms-grid;
    grid-template-columns: auto auto auto;
    -ms-grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    -ms-grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-row-gap: 10px;
    padding: 60px 0;
    position: relative;
    z-index: 1;
}
.grid-item {
    border: 7px solid #fff;
    position: relative;
    /*min-height: 372px;*/
}
.grid-item a:hover > .grid-img{
    /*border: 7px solid blue;*/
     -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
     filter: grayscale(100%);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
}
.grid-item a:hover > .over-lay h4{
    text-decoration: underline;
}

.grid-item img{
    width: 100%;
        object-fit: cover;
         transition: .5s ease;
    /*height: -webkit-fill-available;*/
}
.grid-item .over-lay {
    display: flex;
    position: absolute;
    color: #fff;
    width: 100%;
    height: 100%;
    background: #5494c978;
    background: -moz-linear-gradient(top, #5494c9 0%, #006dc6 100%, #1e5799 100%, #207cca 100%, #7db9e8 100%);
    background: -webkit-linear-gradient(top, #5494c9 0%,#006dc6 100%,#1e5799 100%,#207cca 100%,#7db9e8 100%);
    background: linear-gradient(to bottom, #5494c95c 0%,#006dc6d6 100%,#1e5799a3 100%,#207ccab5 100%,#7db9e8d9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5494c9', endColorstr='#7db9e8',GradientType=0 );
    top: 0;
    text-align: center;
    /*padding-top: 80%;*/
    white-space: pre-line;
    font-weight: 600;
    font-size: 1.1rem;
    left: 0;
    resize: 0;
}
.grid-item .over-lay h4{
     white-space: pre-line;
    font-weight: 600;
    font-size: 1.1rem;
    /*width: 50%;*/
    flex: 1 0 1;
    align-self: flex-end;
    margin:0 auto 20px auto;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.footer-top{
    background: #353535;
    padding:45px 25px;
}
.footer-top h2{
    color: #4285f4;
    text-align: center;
    font-weight: 700;
    margin-bottom: 5px;
}
.footer-top p{
    color: #dfdfdf;

    text-align: center;
    font-size: 20px;
    margin-bottom: 0;
    margin-bottom: 0;
    letter-spacing: 0.66px;

}
.footer-top p a{
    color: #dfdfdf;
}
.footer{
    text-align: center;
    padding: 40px 0;
    background: #c9cfd1;
}
.footer-logo img{
    width: 380px;
    margin-bottom: 50px;
}
.phone{
    font-weight:  600;
    color: #0c0c0c;
     letter-spacing: 0.66px;
}
.address{
    white-space: pre;
    color: #353535;
    font-weight: 300;
    /*line-height: 1.42px;*/
    letter-spacing: 0.66px;
}
/*.icon-box-item:nth-child(odd):after {
       content: '';
    background: #fff; 
    position: absolute;
    width: 0;
    height: 580px;
    right: 0px;
    top: 0;
    border-right: 5px solid #fff;
}*/

.white-program{
    position: relative;
    padding: 50px 0;
    top: 51px;
}
.white-program:before{
        content: "";
    position: absolute;
    /* bottom: 0; */
    /* left: 0; */
    width: 100%;
    height: 100%;
    -ms-transform: skew(0deg,-14deg);
    -webkit-transform: skew(0deg,-14deg);
    transform: skew(0deg,-14deg);
    background: #ffffff;
    z-index: 0;
    top: 12px;
    right: 0px;
}
.white-program .container{
    position: relative;
}

.overlay--{
         background: #00000085;
    /* z-index: 2; */
    position: absolute;
    width: 100%;
    min-height: 400px;
    top: 50px;
    border-radius: 3px;
}
@media screen and (max-width: 991px){
    body .modal-dialog{
        max-width: 800px!important;    
    }
    .heading1 h1{
        width: 100%;
    }
    .grid-item .over-lay h4{
        width: inherit;
    }
    .section2:before{
        height: 50%;
    }
    .caption-slider{
           position: absolute;
    font-size: 1.3em;
     top: 40%; 
    display: table!important;
    bottom: inherit;
    vertical-align: middle;
    text-align: center;
    left: 15px;
    font-weight: 600;
    height: 100%;
    transform: translateY(-60%);
    -moz-transform: translateY(-60%);
    -webkit--moz-transform: translateY(-60%);
    /* border: 1px solid; */
    color: #fff;
    /* text-shadow: 2px 2px 1px #000; */
    /* padding-top: 60vh; */
    /* text-align: right; */
    }
    .right-thum{
        margin: 0;
        padding: 0;
    }
    .right-thum li{
        background: #F74356;
        width: 200px;
        min-height: 125px;
         margin-bottom: 0px; 
     padding: 35px 15px;
    text-align: center;
    font-weight: 600;
    align-content: center;
    display: grid;
    display: -ms-grid;
    margin-left: auto;
    float: left;
    margin-top: 23px;
     margin-right: 45px; 
    }
    .right-thum li:last-of-type{
        margin-right: 0;
    }
.box{
    display: inherit;
}
    .box-item{
            margin-bottom: 25px;
               padding: 10px 37px;
    }
    .box-item h1{
    float: left;
    margin-right: 33px;
    min-height: 200px;
    }
    .box-item p{
        margin-bottom: 0;
          
    }
    .icon-box-item h1{
        font-size: 1.9rem;
    }
    .caption p,  .box-item p, .icon-box-item p, .my-class a, .right-head p, .box-1 p, .address-div p, .grey-box a{
         font-size: 1.5rem;
         line-height: 30px;
    }
    .desc h4{
        /*font-size: 1.5rem;*/
    }
    /*.icon-box-item:nth-child(odd):after{
        height: 750px;
    }*/
    .section4 h1.text-dark{
        width: 60%;
        font-size: 3rem;
    }
    .middle-box h1{
        font-size: 2rem;
    }
    .box-1:after{
            width: 620px;
    }
    .white-box-item{
        padding: 20px;
    }
    .white-box-item h4{
            font-size: 1.5rem;
            line-height: 22px;  
                /*margin-bottom: 2rem;*/
    }
    .white-box-item p{
            font-size: 1.3rem;
            margin-bottom: 0;
            line-height: 21px;
    }
    .section4:after{
        -ms-transform: skew(0deg,-4deg);
    -webkit-transform: skew(0deg,-4deg);
    transform: skew(0deg,-4deg);
    }
    .white-program:before{
        -ms-transform: skew(0deg,-19deg);
    -webkit-transform: skew(0deg,-19deg);
    transform: skew(0deg,-19deg);
    background: #ffffff;
    top: 10;
    }
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .grid-item{
  	    /*min-height: 255px;*/
  }
}

.modal-newsletter .modal-content {
    padding: 40px;
    border-radius: 0;
    border: none;
}
.modal-newsletter .modal-header {
    border-bottom: none;
    position: relative;
    text-align: center;
    border-radius: 5px 5px 0 0;
}
.modal-newsletter .icon-box- {
    color: #4285f4;
    display: inline-block;
    z-index: 9;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
    width: 100%;
}
.modal-newsletter .icon-box- i {
    font-size: 110px;
}
.modal-newsletter .close {
    background: #c0c3c8;
    position: relative;
    top: -15px;
    right: -15px;
    color: #fff;
    text-shadow: none;
    opacity: 0.5;
    width: 22px;
    height: 22px;
    border-radius: 20px;
    font-size: 16px;
}
.modal-newsletter .close span {
    position: absolute;
    top: 9px;
    left: 11px;
}
.modal-newsletter p{
        color: #999;
    font-size: 15px;
        width: 58%;
    margin: 0 auto;
}
.modal-newsletter h4 {
    color: #000;
    text-align: center;
    font-size: 28px;
    margin: 0 0 25px;
    font-weight: bold;
    text-transform: capitalize;
}
.modal-newsletter .input-group {
    margin: 30px 0 15px;
  
}
.modal-newsletter .input-group *{
	  border-radius: 0!important;
}
.modal-newsletter .btn {
    color: #fff;
    border-radius: 4px;
    background: #4285f4;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    padding: 6px 20px;
    min-width: 150px;
    border: none;
}
.modal-newsletter .form-control {
    box-shadow: none;
    border-color: #dbdbdb;
}
.modal-newsletter .form-control, .modal-newsletter .btn {
    min-height: 46px;
    border-radius: 3px;
}
.modal-apply-now .modal-content{
    /*background: #3c8ad8;*/
    /*background: -moz-linear-gradient(top, #3c8ad8 0%, #9567ac 100%, #f74356 100%, #4285f4 100%, #c65581 100%, #7db9e8 100%);
    background: -webkit-linear-gradient(top, #3c8ad8 0%,#9567ac 100%,#f74356 100%,#4285f4 100%,#c65581 100%,#7db9e8 100%);
    background: linear-gradient(to bottom, #3c8ad8 0%,#9567ac 100%,#f74356 100%,#4285f4 100%,#c65581 100%,#7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c8ad8', endColorstr='#7db9e8',GradientType=0 );*/
    border: 0;
}
.modal-apply-now  .modal-header h5{
	text-align: center;
	width: 100%;
	text-align: center;
    width: 100%;
    /* font-size: 25px; */
    /* font-weight: 600; */
    color: #000;
    text-align: center;
    font-size: 28px;
    /* margin: 0 0 25px; */
    font-weight: bold;
    text-transform: capitalize;
}
.modal-apply-now .modal-body{
    padding:1rem 4rem;
}
#exampleModal .modal-apply-now * {
    border-radius: 0;
}
/*.modal-apply-now .col-form-label{
text-align: left;
width: 100%;
color: #fff;
}*/
/*.modal-apply-now .form-group{
    display: inline-grid;
}*/
/*.modal-apply-now .modal-title{
        text-align: center;
    width: 100%;
    color: #fff;
}*/
.chill-image{
    width: 100px!important;
}


.header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 2;
}
.item-video * {
    width: 100%;
}
body .owl-carousel{
    z-index: 0;
}
.youtube-player iframe{
 width: 100%;
 /*height: 100%;*/
 border: 10px solid #373737;
}

@media screen and (min-width: 1500px){
    .section2:before{
            height: 70%;
    }
}
@media screen and (min-width: 2000px){
    .section2:before{
            height: 80%;
    }
    .section-blue:before{
            height: 85%;
                -ms-transform: rotate(0deg) skew(0deg,-16deg);
    -webkit-transform: rotate(0deg) skew(0deg,-16deg);
    transform: rotate(0deg) skew(0deg,-16deg);
    }
}

  .caption-slider {
    position: absolute;
    font-size: 1.5em;
    /*top: 50%;*/
    display: table-caption;
    bottom: inherit;
    vertical-align: middle;     
    text-align: center;
    left: 15px;
    font-weight: 600;
    height: 100%;
    transform: translateY(-60%);
    -moz-transform: translateY(-60%);
    -webkit--moz-transform: translateY(-60%);
    /*border:1px solid;*/
    color:#fff;
    /*text-shadow: 2px 2px 1px #000;*/
    /*padding-top: 60vh;*/
    /*text-align: right;*/
}
.caption-slider p{
    font-style: italic;
    font-weight: 300;
    font-size: 1rem;
}
@media screen and (min-width: 991px) and (max-width: 1199px){

.caption-slider h1{
    font-size: 2rem
}
}

/*.desc:nth-child(3) {
    margin-top: 31px;
}
.desc:nth-child(4) {
    margin-top: 15px;
}*/